# Environment
NODE_ENV=development
PORT=8081

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/kindora?schema=public

# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_ACCESS_SECRET_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_SECRET_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8081/api/users/auth/google/callback

# Frontend
FRONTEND_URL=http://localhost:3000
